# .env.production (for production)
REACT_APP_API_URL=https://vm-investment-crm-b28932089a19.herokuapp.com
REACT_APP_ENV=production
VITE_API_URL=https://vm-investment-crm-b28932089a19.herokuapp.com
VITE_ENV=production
